<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VU4-FS-es4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MovieSearchViewController" customModule="movieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RGQ-Oa-MI2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="129" id="UIu-af-IeD" customClass="MovieTableViewCell" customModule="movieSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="129"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UIu-af-IeD" id="Tr9-5m-ul0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="129"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="EiA-tn-wtv">
                                                    <rect key="frame" x="10" y="5" width="61" height="119"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="61" id="XX9-HG-Cyw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9VI-wE-dJi">
                                                    <rect key="frame" x="81" y="5" width="323" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="93A-GE-WPh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="director" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtO-0R-OhL">
                                                    <rect key="frame" x="81" y="29" width="323" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cEK-vl-EpV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="actor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vn2-Dr-wq7">
                                                    <rect key="frame" x="81" y="53" width="323" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="7gn-vS-7QZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="userRating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCZ-fQ-MsN">
                                                    <rect key="frame" x="81" y="77" width="323" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="b68-7j-cgU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lCZ-fQ-MsN" secondAttribute="trailing" constant="10" id="3bj-B0-3gL"/>
                                                <constraint firstItem="9VI-wE-dJi" firstAttribute="leading" secondItem="EiA-tn-wtv" secondAttribute="trailing" constant="10" id="4da-32-1rc"/>
                                                <constraint firstItem="EiA-tn-wtv" firstAttribute="top" secondItem="Tr9-5m-ul0" secondAttribute="top" constant="5" id="7B9-jp-5H4"/>
                                                <constraint firstItem="vn2-Dr-wq7" firstAttribute="leading" secondItem="EiA-tn-wtv" secondAttribute="trailing" constant="10" id="7bh-MA-Frn"/>
                                                <constraint firstItem="lCZ-fQ-MsN" firstAttribute="leading" secondItem="EiA-tn-wtv" secondAttribute="trailing" constant="10" id="7m5-z1-AAF"/>
                                                <constraint firstItem="OtO-0R-OhL" firstAttribute="top" secondItem="9VI-wE-dJi" secondAttribute="bottom" constant="3" id="Aqt-it-FGL"/>
                                                <constraint firstAttribute="trailing" secondItem="OtO-0R-OhL" secondAttribute="trailing" constant="10" id="Dpe-Xx-388"/>
                                                <constraint firstAttribute="bottom" secondItem="lCZ-fQ-MsN" secondAttribute="bottom" constant="5" id="QVL-DB-U6H"/>
                                                <constraint firstItem="vn2-Dr-wq7" firstAttribute="top" secondItem="OtO-0R-OhL" secondAttribute="bottom" constant="3" id="SGr-6N-D2E"/>
                                                <constraint firstAttribute="trailing" secondItem="vn2-Dr-wq7" secondAttribute="trailing" constant="10" id="Sas-Ao-OgK"/>
                                                <constraint firstAttribute="trailing" secondItem="9VI-wE-dJi" secondAttribute="trailing" constant="10" id="c40-Wc-Xsu"/>
                                                <constraint firstItem="OtO-0R-OhL" firstAttribute="leading" secondItem="EiA-tn-wtv" secondAttribute="trailing" constant="10" id="nPj-Ia-MTJ"/>
                                                <constraint firstItem="9VI-wE-dJi" firstAttribute="top" secondItem="Tr9-5m-ul0" secondAttribute="top" constant="5" id="s31-AS-4d5"/>
                                                <constraint firstItem="lCZ-fQ-MsN" firstAttribute="top" secondItem="vn2-Dr-wq7" secondAttribute="bottom" constant="3" id="tUU-b0-Cea"/>
                                                <constraint firstItem="EiA-tn-wtv" firstAttribute="leading" secondItem="Tr9-5m-ul0" secondAttribute="leading" constant="10" id="xYP-Sm-P55"/>
                                                <constraint firstAttribute="bottom" secondItem="EiA-tn-wtv" secondAttribute="bottom" constant="5" id="zVe-1H-Eq1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actorLabel" destination="vn2-Dr-wq7" id="lk4-0x-op8"/>
                                            <outlet property="directorLabel" destination="OtO-0R-OhL" id="DIz-e0-wUN"/>
                                            <outlet property="posterImageView" destination="EiA-tn-wtv" id="AX9-yL-Iyg"/>
                                            <outlet property="titleLabel" destination="9VI-wE-dJi" id="Azu-mZ-uic"/>
                                            <outlet property="userRatingLabel" destination="lCZ-fQ-MsN" id="w9g-cY-Se9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RGQ-Oa-MI2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7Bu-EN-cl5"/>
                            <constraint firstItem="RGQ-Oa-MI2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gt7-n6-gnQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RGQ-Oa-MI2" secondAttribute="bottom" id="eGj-l5-mfZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RGQ-Oa-MI2" secondAttribute="trailing" id="uLd-Bn-7qL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie Search" id="IZG-sR-zCk"/>
                    <connections>
                        <outlet property="movieTableView" destination="RGQ-Oa-MI2" id="7T9-3k-xwe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hTN-67-FLm">
            <objects>
                <navigationController id="VU4-FS-es4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="mUe-Bw-aTa">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9d4-Rx-oKQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NCz-jJ-uZY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-738" y="88"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
